<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="Gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-yF-tnW">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qi2-yF-tnW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IjM-2q-RWq"/>
                <constraint firstItem="qi2-yF-tnW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tsw-vE-DJe"/>
                <constraint firstAttribute="bottom" secondItem="qi2-yF-tnW" secondAttribute="bottom" id="p18-Pv-5d0"/>
                <constraint firstAttribute="trailing" secondItem="qi2-yF-tnW" secondAttribute="trailing" id="sdm-LM-9aa"/>
            </constraints>
            <connections>
                <outlet property="photoImageView" destination="qi2-yF-tnW" id="vlB-6G-IE1"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="142.63392857142856"/>
        </collectionViewCell>
    </objects>
</document>
